<!DOCTYPE HTML>
<html>
	<head>
		<title> Receptes </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="elements.html" class="logo">
									<span class="symbol"><img src="images/logo.jpg" /></span><span id="powered" class="title">POWERED BY PLANTS</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2 class="menus">Menú</h2>
						<ul>
							<li><a href="generic.html">Què és una alimentació saludable?</a></li>
							<li><a href="index.html">Les nostres receptes més famoses!!</a></li>
							<li><a href="receptes.html">Receptes pas a pas</a></li>
							<li><a href="elements.html">Recomanacions </a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
								<h1 id="titul">Les nostres receptes pas a pas.</h1>
								<div id="color">
										<ul>
												<li><h3>AMANIDA DE CÍTRICS</h3> </li>
												<ul><p>Per la vinagreta de cítrics 
													Feu vinagreta amb la proporció al gust. Exemple: una part de vinagre Chardonnay per tres d’oli d’oliva verge extra, una de mel.
													
													Pel fonoll marí 
													Escolliu els brots del fonoll marí. Renteu-los bé i deixeu-los tres hores en remull amb aigua i sal. Tot seguit, deixeu-los coure durant quinze minuts en una barreja de tres parts de vinagre Chardonnay de Forvm i una d’aigua amb sal, procurant que quedin coberts. Un cop passat el temps, es deixen refredar i es guarden amb el mateix suc de cocció. Obtindrem una herba salvatge del litoral anisada amb un gust suau de vinagre.
													
													Per l’escrita 
													Talleu l’escrita en 4 porcions de 100 gr. Envaseu cada porció en una bossa al buit de cocció amb 10 ml d’aigua de mar en cadascuna. Coeu-los durant 10 minuts a 55ºC i refredeu. Si no disposeu de material per fer coccions al buit, podeu cuinar-lo amb una papillote tradicional amb paper d’alumini al forn o cuineu el peix al vapor.
													
													Muntatge 
													Munteu l’amanida al vostre gust amb els enciams i les flors. Entibieu l’escrita suaument al forn i fiqueu-la al plat. Tot seguit afegir els daus de cítrics i els brots de fonoll marí confitat. Afegiu per sobre la vinagreta de cítrics i oli d’oliva verge extra.</p></ul>
												<li><h3>SALSA DE IOGURT, COGOMBRE I MENTA</h3></li>
												<ul><p>El tzatziki és el nom d'una salsa molt típica de Grècia elaborada a força de iogurt grec i cogombre. Us asseguro que per a l'estiu és absolutament deliciosa. Podem utilitzar-la per acompanyar carns o peixos o també per dipear amb pa pita o bastonets de verdures com pastanaga, carbassó o el mateix cogombre. Encara que la seva elaboració és senzillíssima, sí que és convenient atendre un truc perquè el cogombre no deixi anar aigua dins de l'iogurt i així ens pugui arruïnar el plat. Per tant, encara que la recepta es fa en tan sols 5 minuts, hem donar-li a l'cogombre un bon temps de repòs escorrent i després, assecar-lo molt bé. L'ideal, deixar-lo tota la nit escorrent, però si no teniu temps, amb una hora estaria bé també. Així, ens quedarà una salsa espessa i deliciosa. <br> Podem deixar-la preparada amb antelació, així que és una opció realment perfecta !!</p></ul>
												<li><h3>GELAT D'ALVOCAT I PISTATXO</h3></li>
												<ul><p>Tritura tots els ingredients: els alvocats, el suc de llimona, el xarop i l'aigua, fins aconseguir un puré cremós. Afegeix a la crema els pistatxos trossejats (o picats a mà) i remou. Omple els motlles i posa'ls al congelador unes hores. Una cop desemmotllats, pots decorar els gelats amb una mica de xocolata blanca desfeta.</p></ul>
												<li><h3>OUS A LA FLORENTINA</h3></li>
												<ul><p>Tallau un cercle de cada llesca de pa de motlle amb un tallapastes. Torrau el pa dins el forn perquè quedi molt cruixent. Escalfau els ous. Feis-los degotar damunt un paper absorbent. Netejau els espinacs i escaldau-los. Deixau-los degotar dins un colador.
														Posau a escalfar dins una paella 20 grams de mantega. En estar fosa, incorporau-hi la farina. Remenau bé amb una batedora manual de barnilles i coeu aquesta mescla durant 10 minuts, a poc foc. Incorporau-hi sal, nou moscada i la llet, de mica en mica, sense parar de remenar. Feis-ho coure 2 minuts i retirau-ho del foc. Comprovau el punt de sal.
														Triturau 2 cullerades dels espinacs i afegiu-los a la salsa.
														Posau els altres 20 g de mantega dins una paella i sofregiu lleugerament la resta d’espinacs.
														Enceneu el forn.
														Componeu els espinacs dins una rostidora. Posau les 4 llesquetes de pa a sobre. Col·locau un ou escalfat damunt cada llesca. Abocau-hi beixamel per damunt. Ara, posau un poc de formatge ratllat damunt.
														Gratinau el plat fins que el formatge es dauri i serviu els ous immediatament.</p></ul>
												<li><h3>VERDURES SALTEJADES AMB SALSA DE SOJA I OU ESCALFAT</h3></li>
												<ul><p>Posarem una olla amb aigua a bullir, i poc a poc i per grups, escaldarem 2 minuts les verdures, així no perden el seu color i mantenen la seva textura ferma encara que es cuinen al dente.
													Un cop escaldades totes, les barrejarem, les passarem per una paella o wok amb un raig d'oli d'oliva, a foc alt sense parar de remenar perquè no es cremin.								
													Afegirem ara una mica de sal, una mica de pebre i la salsa de soja al gust. Reservem.		
													Prepara els ous escalfats, posa l'aigua a calentar que no arribi als 100 ºC (90 º C-95 º). Trenquem els ous al Escalfador d'ous i els introduïm en l'aigua durant 3 minuts.</p></ul>
												<li><h3>MINI PASTES DE FULL DE CAMEMBERT</h3></li>
												<ul><p>Col·loca la primera làmina de massa damunt del motlle. Pinta les vores amb ou per millorar el tancament (opcional). Omple totes les cavitats de farcit: primer la punta d'una cullereta de mostassa, després un petit cub de camembert i finalment el bacó. Si vols un acabat en forma de reixeta, talla la segona làmina de massa amb el corró per a enreixats i estira-la amb cura amb les mans. Col·loca la segona làmina de massa sobre la primera./p></ul>
												<li><h3>SALMÓ AMB VERDURES I SALSA DE IOGURT</h3></li>
												<ul><p>El salmó fresc, no ha de ser difícil ni complicat, té millor sabor fins i tot quan es prepara de manera senzilla. Aquí es cou en una safata amb espàrrecs verds tendres i se serveix amb un rajolí de saborosa salsa d’anet de iogurt. Un sopar amb una presentació espectacular, fàcil i ràpid que es fa en uns 30 minuts, perfecte per a les nits de setmana ocupades! Encara està més bò l’endemà!
													La ratlladura de llimona dóna una mica de brillantor als espàrrecs i al salmó. I la resta és senzill: sal , pebre i oli d’oliva .					
													M’encanta utilitzar el salmó salvatge fresc perquè té un contingut d’oli més alt. El preparo per les nenes. Fa olor d’oceà, el nostre olor preferit però, ni el meu marit ni jo mengem peix, preferim veure’ls vius.</p>
												</ul>
												<li><h3>NOODLES D'ARRÒS NEGRE AMB HORTALISSES DE TEMPORADA I TAMARI</h3></li>
												<ul><p>Introdueix els pèsols, la pastanaga, els xampinyons i el carbassó tallat al PastaCooker, afegeix dues cullerades d'aigua i un pessic de sal. Cuina en microones a potència de 800w durant 4 minuts.
													Retira les hortalisses del del pastacooker i servei.
													Introdueix els noodles al Pasta Cooker, cobreix amb aigua i cuina aprox 6 minuts a 800w (o segons el temps de cocció que t'indica en el paquet).
													Una vegada cuits, deixa'ls reposar 3 minuts. Escorre els noodles i barreja'ls amb les hortalisses, el tomàquet i els ous. Amaneix amb oli d'oliva verge extra i un rajolí de tamari.</p></ul>
												<li><h3>MINI PASTES DE FULL DE FOIE I MANDARINA</h3></li>
												<ul><p>Col•loca la primera làmina de massa damunt del motlle.
													Pinta les vores amb ou per millorar el tancament (opcional)
													Emplena totes les cavitats de manera uniforme amb el farcit.
													Si vols un acabat en forma de reixeta, talla la segona làmina de massa amb el corró per a enreixats i estira-la amb cura amb les mans.
													Col•loca la segona làmina de massa sobre la primera.
													Talla els aperitius utilitzant el corró llis a sobre del motlle.
													Desemmotlla’ls i col•loca’ls a sobre d’una làmina de paper vegetal a la safata del forn. Pinta’ls amb ou i decora’ls amb el sucre i la ratlladura de pell de mandarina.
													Forneja’ls 15 minuts a 185ºC. Deixa que s’entebeeixi i llest!</p></ul>
										
										</ul>
								</div>
							</div>
					</div>

					

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>POSA'T EN CONTACTE AMB NOSALTRES</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Nom" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Missatge"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Envia" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Segueix-nos</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>FARAH TAOUNZA EL ABDELLAOUI</li><li>GRUP: 1r DAW matí</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>